<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kCc-KC-1rD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - WelcomePage-->
        <scene sceneID="NJO-eo-ZzA">
            <objects>
                <viewController title="WelcomePage" id="cHr-bE-f58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oab-8A-SyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mHN-iV-PBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPc-mP-OsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-fZ-7S4">
                                <rect key="frame" x="20" y="403" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jBc-RW-mOz" kind="push" id="61g-2V-44e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14A-4f-7bC">
                                <rect key="frame" x="20" y="463" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Existing Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gka-Wl-L9a" kind="push" id="hAn-eB-A21"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="32421.png" translatesAutoresizingMaskIntoConstraints="NO" id="myL-cu-PR5">
                                <rect key="frame" x="31" y="111" width="244" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jg5-fZ-7S4" firstAttribute="leading" secondItem="IPc-mP-OsR" secondAttribute="leading" constant="20" id="3cu-A1-Xfl"/>
                            <constraint firstAttribute="trailing" secondItem="Jg5-fZ-7S4" secondAttribute="trailing" constant="20" id="4oS-Q5-cgq"/>
                            <constraint firstAttribute="trailing" secondItem="myL-cu-PR5" secondAttribute="trailing" constant="45" id="FdK-v8-G3C"/>
                            <constraint firstItem="myL-cu-PR5" firstAttribute="top" secondItem="Oab-8A-SyZ" secondAttribute="bottom" constant="47" id="NRC-eG-NeH"/>
                            <constraint firstItem="myL-cu-PR5" firstAttribute="leading" secondItem="IPc-mP-OsR" secondAttribute="leading" constant="31" id="TJf-rg-UCk"/>
                            <constraint firstItem="14A-4f-7bC" firstAttribute="leading" secondItem="IPc-mP-OsR" secondAttribute="leading" constant="20" id="bgH-3A-76h"/>
                            <constraint firstItem="mHN-iV-PBT" firstAttribute="top" secondItem="14A-4f-7bC" secondAttribute="bottom" constant="75" id="gmO-g9-gQx"/>
                            <constraint firstAttribute="trailing" secondItem="14A-4f-7bC" secondAttribute="trailing" constant="20" id="kbb-47-d4R"/>
                            <constraint firstItem="Jg5-fZ-7S4" firstAttribute="top" secondItem="Oab-8A-SyZ" secondAttribute="bottom" constant="339" id="oqI-so-crr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deque" id="j3c-9R-2ta"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-KY-5dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-337"/>
        </scene>
        <!--Existing Game Table View Controller - Join Existing Game-->
        <scene sceneID="gCm-se-VsT">
            <objects>
                <tableViewController id="Jkn-Tx-NUj" customClass="DQUExistingGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKI-PU-MTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hYE-VE-k9H">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYE-VE-k9H" id="1nu-PO-Sgk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkn-Tx-NUj" id="1XL-60-a9K"/>
                            <outlet property="delegate" destination="Jkn-Tx-NUj" id="fqj-sA-Jiz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Existing Game" id="l1U-qC-tDl"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="adY-FH-05S" kind="modal" identifier="Existing" id="9Il-M0-m3t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdr-07-9yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="442"/>
        </scene>
        <!--Get Username View Controller-->
        <scene sceneID="NbA-nG-1pl">
            <objects>
                <viewController id="gka-Wl-L9a" customClass="DQUGetUsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGi-Nw-jm1"/>
                        <viewControllerLayoutGuide type="bottom" id="oSP-2Z-0RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIN-YM-Vwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-WY-5Pt">
                                <rect key="frame" x="20" y="173" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 4 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-Hm-9zb">
                                <rect key="frame" x="20" y="201" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-XB-FK0">
                                <rect key="frame" x="20" y="343" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoNext_OnClick:" destination="gka-Wl-L9a" eventType="touchUpInside" id="dbp-kS-vDF"/>
                                    <segue destination="Jkn-Tx-NUj" kind="push" identifier="GoToNext" id="9Fq-0v-vbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UyH-WY-5Pt" secondAttribute="trailing" constant="20" id="52D-07-QFf"/>
                            <constraint firstItem="Udh-Hm-9zb" firstAttribute="top" secondItem="UyH-WY-5Pt" secondAttribute="bottom" constant="8" id="Bjv-sn-Njh"/>
                            <constraint firstItem="TAr-XB-FK0" firstAttribute="leading" secondItem="bIN-YM-Vwf" secondAttribute="leading" constant="20" id="OSj-4S-ScE"/>
                            <constraint firstItem="TAr-XB-FK0" firstAttribute="top" secondItem="Udh-Hm-9zb" secondAttribute="bottom" constant="112" id="Wrl-e8-zX8"/>
                            <constraint firstItem="Udh-Hm-9zb" firstAttribute="leading" secondItem="bIN-YM-Vwf" secondAttribute="leading" constant="20" id="dlQ-TG-O1f"/>
                            <constraint firstItem="UyH-WY-5Pt" firstAttribute="top" secondItem="GGi-Nw-jm1" secondAttribute="bottom" constant="109" id="fKV-HA-fAA"/>
                            <constraint firstAttribute="trailing" secondItem="Udh-Hm-9zb" secondAttribute="trailing" constant="20" id="jiK-XN-Q7i"/>
                            <constraint firstItem="UyH-WY-5Pt" firstAttribute="leading" secondItem="bIN-YM-Vwf" secondAttribute="leading" constant="20" id="k0s-ah-pPr"/>
                            <constraint firstAttribute="trailing" secondItem="TAr-XB-FK0" secondAttribute="trailing" constant="20" id="kN8-Pp-YqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nst-W7-bNk"/>
                    <connections>
                        <outlet property="un" destination="Udh-Hm-9zb" id="srK-ad-zEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQV-EG-XCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="442"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="dxt-Rj-45W">
            <objects>
                <viewController id="jBc-RW-mOz" customClass="DQUNewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azH-MD-uhz"/>
                        <viewControllerLayoutGuide type="bottom" id="HV8-Rl-zUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bv3-Z8-87H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-nO-zcV">
                                <rect key="frame" x="20" y="70" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-pt-96O">
                                <rect key="frame" x="20" y="119" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-8t-TEO">
                                <rect key="frame" x="20" y="218" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-fi-cSv">
                                <rect key="frame" x="20" y="309" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 4 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-D9-u1z" userLabel="gn">
                                <rect key="frame" x="20" y="148" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bv3-Z8-87H" id="rDX-Lz-BYH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 4 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-HU-IEH" userLabel="on">
                                <rect key="frame" x="20" y="242" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bv3-Z8-87H" id="n61-xL-nBF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Between 2 and 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-jw-Iq2" userLabel="n">
                                <rect key="frame" x="20" y="338" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bv3-Z8-87H" id="T2V-Qq-zPt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-e2-ujg">
                                <rect key="frame" x="20" y="428" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartGame_OnClick:" destination="jBc-RW-mOz" eventType="touchUpInside" id="ZV7-Ah-k05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwa-fi-cSv" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="5na-Mv-ajL"/>
                            <constraint firstAttribute="trailing" secondItem="qwa-fi-cSv" secondAttribute="trailing" constant="20" id="7M7-YK-tJw"/>
                            <constraint firstItem="qwa-fi-cSv" firstAttribute="top" secondItem="L7h-HU-IEH" secondAttribute="bottom" constant="37" id="9Ob-da-W7e"/>
                            <constraint firstAttribute="trailing" secondItem="L7h-HU-IEH" secondAttribute="trailing" constant="20" id="H0b-J5-mhI"/>
                            <constraint firstItem="mxY-e2-ujg" firstAttribute="top" secondItem="ncf-jw-Iq2" secondAttribute="bottom" constant="60" id="HPH-c6-NUu"/>
                            <constraint firstItem="ngD-pt-96O" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="HeV-al-ejF"/>
                            <constraint firstItem="1fA-D9-u1z" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="JCu-bx-dLT"/>
                            <constraint firstAttribute="trailing" secondItem="6NT-8t-TEO" secondAttribute="trailing" constant="20" id="JOC-GZ-M2s"/>
                            <constraint firstAttribute="trailing" secondItem="GE9-nO-zcV" secondAttribute="trailing" constant="20" id="Krk-eP-SZW"/>
                            <constraint firstItem="ncf-jw-Iq2" firstAttribute="top" secondItem="qwa-fi-cSv" secondAttribute="bottom" constant="8" id="QVB-md-RUQ"/>
                            <constraint firstItem="6NT-8t-TEO" firstAttribute="top" secondItem="azH-MD-uhz" secondAttribute="bottom" constant="154" id="S41-FR-TAR"/>
                            <constraint firstAttribute="trailing" secondItem="ncf-jw-Iq2" secondAttribute="trailing" constant="20" id="SMc-p5-NU9"/>
                            <constraint firstItem="GE9-nO-zcV" firstAttribute="top" secondItem="azH-MD-uhz" secondAttribute="bottom" constant="6" id="Ujo-Tk-LtQ"/>
                            <constraint firstItem="L7h-HU-IEH" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="WUq-wx-DLO"/>
                            <constraint firstItem="mxY-e2-ujg" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="YY7-dS-SA1"/>
                            <constraint firstItem="6NT-8t-TEO" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="Zqx-M8-HvJ"/>
                            <constraint firstAttribute="trailing" secondItem="mxY-e2-ujg" secondAttribute="trailing" constant="20" id="cix-9O-NyD"/>
                            <constraint firstItem="ngD-pt-96O" firstAttribute="top" secondItem="azH-MD-uhz" secondAttribute="bottom" constant="55" id="if8-ya-n3B"/>
                            <constraint firstItem="ncf-jw-Iq2" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="ihw-ch-KUF"/>
                            <constraint firstItem="L7h-HU-IEH" firstAttribute="top" secondItem="azH-MD-uhz" secondAttribute="bottom" constant="178" id="jIN-LU-fOv"/>
                            <constraint firstItem="1fA-D9-u1z" firstAttribute="top" secondItem="azH-MD-uhz" secondAttribute="bottom" constant="84" id="lKX-bp-43D"/>
                            <constraint firstItem="GE9-nO-zcV" firstAttribute="leading" secondItem="bv3-Z8-87H" secondAttribute="leading" constant="20" id="mgl-5w-mtT"/>
                            <constraint firstAttribute="trailing" secondItem="ngD-pt-96O" secondAttribute="trailing" constant="20" id="p0q-E4-PDK"/>
                            <constraint firstAttribute="trailing" secondItem="1fA-D9-u1z" secondAttribute="trailing" constant="20" id="tO0-xT-MSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUN-h4-LTw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gn" destination="1fA-D9-u1z" id="kv3-Ih-RKe"/>
                        <outlet property="n" destination="ncf-jw-Iq2" id="z2n-M6-xfP"/>
                        <outlet property="on" destination="L7h-HU-IEH" id="3g4-T8-nV6"/>
                        <segue destination="adY-FH-05S" kind="modal" identifier="GoNext" id="ud7-E4-WPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzV-Hp-26F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-723"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Cg-mU-uuB">
            <objects>
                <viewController id="adY-FH-05S" customClass="DQU_TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOb-WN-Mga"/>
                        <viewControllerLayoutGuide type="bottom" id="gUp-bj-aDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZr-Y0-Sym">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-8G-xrX">
                                <rect key="frame" x="0.0" y="473" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95114458059999996" blue="0.2334464255" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-yt-ODX">
                                <rect key="frame" x="492" y="0.0" width="76" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-f9-SKV">
                                        <rect key="frame" x="16" y="33" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="your hand" image="star.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LcV-Bw-Iwt" kind="modal" id="GWk-tZ-U00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-ww-gzh">
                                        <rect key="frame" x="11" y="119" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-1S-wDa">
                                        <rect key="frame" x="11" y="188" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trT-WN-7GH">
                                <rect key="frame" x="0.0" y="215" width="492" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gte-I7-BTa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="deck" destination="YqK-ww-gzh" id="E14-vC-BoC"/>
                        <outlet property="trash" destination="yTj-1S-wDa" id="Oi9-UB-Zef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD9-CB-YiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-63"/>
        </scene>
        <!--Main Hand View Controller-->
        <scene sceneID="hj6-2E-es5">
            <objects>
                <viewController storyboardIdentifier="mainHandView" id="LcV-Bw-Iwt" customClass="DQU_MainHandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gna-ko-yHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kYr-Jv-LZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTF-GY-Uut">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-z1-YO4">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-dJ-GDh">
                                <rect key="frame" x="20" y="270" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return To Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackClicked:" destination="LcV-Bw-Iwt" eventType="touchUpInside" id="yKk-5i-Z9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="myHandScroll" destination="iz9-z1-YO4" id="rHh-UP-0KM"/>
                        <segue destination="adY-FH-05S" kind="modal" identifier="ReturnToTable" id="Frn-v3-Moa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlY-qe-R2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avs-R2-hMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCc-KC-1rD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oha-3w-S3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHr-bE-f58" kind="relationship" relationship="rootViewController" id="SCe-YG-VHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viy-qK-Yqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="32421.png" width="256" height="256"/>
        <image name="star.png" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Frn-v3-Moa"/>
    </inferredMetricsTieBreakers>
</document>
